@charset "utf-8";

html {
  font-size: 100%;
  color: #282F35;
  letter-spacing: 0.05em;
}
body {
  font-family: Noto Serif JP, Noto serif;
}
img {
  width: 100%;
  vertical-align: bottom;
}
li {
  list-style: none;
}
a {
  text-decoration: none;

}

// -----------------------------------common--------------------------------
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.section-title {
  display: flex;
  align-items: center;
  margin-bottom: 80px;
  h2 {
    font-size: 3.75rem;
    font-style: italic;
    letter-spacing: 0.1em;
  }
  span {
    margin-left: 50px;
    display: inline-block;
    background-color:  #282F35;
    width: 200px;
    height: 5px;
  }
}



.back-ground-text {
  font-size: 5.625rem;
  font-weight: bold;
  color: #171717;
  opacity: 5%;
  margin-top: 70px;
  text-align: right;
}
// -----------------------------------header--------------------------------

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 30px 120px;

  font-style: italic;
  color: white;
  line-height: 1;

  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;

  .site-title a {
    color: white;
    font-size: 1.625rem;
  }
  .nav ul {
    display: flex;
    li a {
      color: white;
      margin-left: 30px;
    }
  }


  .openbtn {
    display: none;
    position: relative;/*ボタン内側の基点となるためrelativeを指定*/
    cursor: pointer;
    width: 30px;
    height:20px;
    span{
      display: inline-block;
      transition: all .4s;/*アニメーションの設定*/
      position: absolute;
      height: 3px;
      background: #fff;
      width: 100%;
      &:nth-of-type(1) {
        right: 0;
        top: 0;
      }
      &:nth-of-type(2) {
        right: 0;
        top: 10px;
      }
      &:nth-of-type(3) {
        right: 0;
        top: 20px;
      }
    }
  }
  .openbtn.active {
    span {
      &:nth-of-type(1) {
        top: 4px;
        transform: translateY(6px) rotate(-45deg);
      }
      &:nth-of-type(2) {
        opacity: 0;
      }
      &:nth-of-type(3) {
        top: 16px;
        transform: translateY(-6px) rotate(45deg);
      }
    }
  }
}
.ham-nav ul {
  display: none;
  z-index: 50;
  flex-direction: column;
  text-align: center;
  position: fixed;
  top: 300px;
  left: 0;
  right: 0;
  li {
    padding: 15px;
    a {
      color: white;
      margin-left: 0;
    }
  }
}
.ham-nav.active ul {
  display: block;
}

.mask {
  height: 100vh;
  width: 100%;
  background-color: #282F35;
  position: fixed;
  left: -2000px;
  z-index: 40;
  opacity: 0;
  
  transition: opacity .3s;

}
.mask.active {
  top: 0;
  left: 0;
  transition: opacity .3s;
  opacity: 1;
}

.header-bg {
  width: 100%;
  height: 85px;
  background-color: #282F35;
  position: fixed;
  z-index: 1;
}

// -----------------------------------mainvisual--------------------------------
.mainvisual {
  position: relative;
  .swiper-wrapper {
    /* wrapperのサイズを調整 */
    width: 100%;

  }
  .swiper-slide {
    height: auto;
    img {
      height: 750px;
      object-fit: cover;
    }
  }
  
  .message {
    z-index: 30;
    color: white;
    position: absolute;
    top: 410px;
    padding: 0 120px;
    .en {
      font-size: 4.375rem;
      margin-bottom: 30px;
    }
    .ja {
      font-size: 2.5rem;
    }
    .ja-sp {
      display: none;
    }
  }
}


// -----------------------------------concept--------------------------------
#concept {
  padding: 100px 0 70px 100px;
  .copy {
    font-size: 1.875rem;
    text-align: center;
    margin: 0 auto 60px;
    letter-spacing: 0.05em;
  }
  .copy-sp {
    display: none;
  }
  .contents {
    padding-right: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .text {
      max-width: 440px;
      font-weight: bold;
      line-height: 2;
    }
    img {
      width: 440px;
      height: 240px;
    }
  }
}

// -----------------------------------works--------------------------------
#works {
  background-image: url("../img/works-bgi@2x.jpg");
  width: 100%;
  background-size: cover;
  padding: 100px 0 70px 0;
  text-align: center;
  
  .section-title {
    flex-direction: row-reverse;
    color: white;
    span {
      background-color: white;
    }
  }
  .articles {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .card {
    max-width: 320px;
    &:nth-last-of-type(2) {
      margin: 0 20px
    }
  }
  .card-text {
    background-color: white;
    padding: 25px 20px;
  }
  .btn {
    display: inline-block;
    color:#282F35;
    padding: 20px 70px;
    margin-top: 80px;
    background-color: #F7D43F;
    border-radius: 40px;
  }
  .back-ground-text {
    text-align: left;
    color: #282F35;
    opacity: 1;
  }
}
// -----------------------------------service--------------------------------
#service {
  padding: 100px 0 70px 0;
  .section-title {
    padding-left: 100px;
  }
  .service-link ul {
    display: flex;
    li {
      position: relative;
      p {
        position: absolute;
        top: 41%;
        left: 31%;
        color: white;
        font-size: 2.5rem;
        font-style: italic;
      }
      .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #171717;
        top: 0;
        left: 0;
        opacity: 0;
        &:hover {
          opacity: 0.3;
        }
      }
    }
  }
}

// -----------------------------------contact--------------------------------
#contact {
  background-image: url("../img/contact-bgi@2x.jpg");
  width: 100%;
  background-size: cover;
  padding: 100px 0 70px 0;
  text-align: center;
  .section-title {
    flex-direction: row-reverse;
    color: white;
    span {
      background-color: white;
    }

  }
  .consult {
    color: white;
    font-size: 1.25rem;
  }
  .btn {
    display: inline-block;
    color:#282F35;
    padding: 20px 70px;
    margin-top: 80px;
    background-color: #F7D43F;
    border-radius: 40px;
  }
  .back-ground-text {
    text-align: left;
    color: #282F35;
    opacity: 1;
  }
}

// -----------------------------------footer--------------------------------
.footer {
  height: 80px;
  background-color: white;
  text-align: center;
  p {
    font-size: 0.875rem;
    padding: 30px 0;
  }
}

// -----------------------------------contact-page--------------------------------
.contact-page {
  background-image: url("../img/contact-bgi@2x.jpg");
  width:100%;
  background-size: cover;
  height: 453px;
  // display: flex;
  text-align: center;
  position: relative;
  margin-bottom: 80px;
  header  {
    position: inherit;
  }
  .title {
    color: white;
    font-size: 3.75rem;
    font-style: italic;
    letter-spacing: 0.1em;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
  }
  .back-ground-text {
    color: white;
    position: absolute;
    top: 45%;
    left: 3%;
  }
}
.form {
  max-width: 700px;
  margin: 0 auto;
  dl dt {
    font-weight: bold;
    margin-top: 25px;
  }
  dl dd .checkbox {
    display: flex;
    input {
      margin-top: 8px;
      margin-right: 10px;
    }
    label {
      margin-right: 20px;
    }
  }
}
.form-btn {
  text-align: center;
  .btn {
    display: inline-block;
    color:#282F35;
    padding: 20px 70px;
    margin: 80px 0;
    background-color: #F7D43F;
    border-radius: 40px;
    box-shadow: 0 0 6px #1B1310;
  }
}
.formbox {
  width: 100%;
  height: 30px;
  border: solid 1px #171717
}
.textarea {
  width: 100%;
  height: 170px;
  border: solid 1px #171717
}
// -----------------------------------SP--------------------------------

@media screen and (max-width: 896px) {
  .section-title {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    h2 {
      font-size: 1.875rem;
      font-style: italic;
      letter-spacing: 0.1em;
    }
    span {
      margin-left: 50px;
      display: inline-block;
      background-color:  #282F35;
      width: 90px;
      height: 5px;
    }
  }
  .back-ground-text {
    padding: 0 15px;
    font-size: 2.5rem;
    margin-top: 40px;
    text-align: right;
  }
  // ----------------header-------------------
  header {
    padding: 30px 15px 0 15px;
    .nav {
        display: none;
    }
    .openbtn {
      display: block;
    }
  }
  
  
  // ----------------mainvisual-------------------
  .mainvisual {
    .swiper-slide {
      img {
        height: 590px;
      }
    }
    .message {
      position: absolute;
      top: 220px;
      right: 0;
      left: 0;
      padding: 0 15px;
      text-align: center;
      .en {
        font-size: 2.3125rem;
        margin-bottom: 30px;
      }
      .ja {
        display: none;
      }
      .ja-sp {
        display: block;
        font-size: 1.875rem;
      }
    }
  }
    // ----------------concept-------------------
  #concept {
    padding: 100px 15px 40px 15px;
    .copy {
      display: none;
    }
    .copy-sp {
      display: block;
      font-size: 1.25rem;
      text-align: center;
      margin: 0 auto 35px;
      letter-spacing: 0.05em;
  
    }
    .contents {
      padding-right: 0;
      flex-direction: column;
      .text {
        max-width: fit-content;
        width: 100%;
        padding-bottom: 30px;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
  }
    // ----------------works-------------------

  #works {
    padding: 100px 15px 40px 15px;

    .articles {
      flex-direction: column;
      margin: 0 10px;
      align-items: center;
    }
    .card {
      max-width: 600px;
      &:nth-last-of-type(2) {
        margin: 20px 0 ;
      }
    }
  }
  // ----------------service-------------------
  #service {
    padding: 100px 0 40px 0;
    .section-title {
      padding-left: 15px;
    }
    .service-link ul {
      flex-direction: column;
      li {
        &:nth-of-type(2) {
          padding: 30px 0;
        }
        p {

          top: 45%;
          left: 36%;
          font-size: 1.25rem;
        }
      }
    }
  }
  // ----------------contact-page-------------------
  .contact-page .back-ground-text {
    top: 60%;
  }
  .form {
    padding: 0 15px;
    dl dd .checkbox {
      flex-direction: column;
    }
  }
}